# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com (MySQL 5.5.5-10.4.21-MariaDB-log)
# Database: utyhobes9b3zbs5p
# Generation Time: 2022-10-06 04:08:05 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tb_angsuran
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_angsuran`;

CREATE TABLE `tb_angsuran` (
  `kode_angsuran` varchar(250) NOT NULL,
  `kode_penjualan` varchar(250) NOT NULL,
  `januari` int(11) DEFAULT NULL,
  `februari` int(11) DEFAULT NULL,
  `maret` int(11) DEFAULT NULL,
  `april` int(11) DEFAULT NULL,
  `mei` int(11) DEFAULT NULL,
  `juni` int(11) DEFAULT NULL,
  `juli` int(11) DEFAULT NULL,
  `agustus` int(11) DEFAULT NULL,
  `september` int(11) DEFAULT NULL,
  `oktober` int(11) DEFAULT NULL,
  `november` int(11) DEFAULT NULL,
  `desember` int(11) DEFAULT NULL,
  `collector` varchar(25) NOT NULL,
  `tagihan` int(2) NOT NULL,
  PRIMARY KEY (`kode_angsuran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_angsuran` WRITE;
/*!40000 ALTER TABLE `tb_angsuran` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_angsuran` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_barang
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_barang`;

CREATE TABLE `tb_barang` (
  `kode_brg` varchar(10) NOT NULL,
  `nama_brg` varchar(20) NOT NULL,
  `harga_pcs` varchar(20) NOT NULL,
  `stok` varchar(50) NOT NULL,
  `komisi_kredit` varchar(50) NOT NULL,
  `komisi_cash` varchar(50) NOT NULL,
  `bonus_pelanggan` varchar(50) NOT NULL,
  `hrg_kredit` varchar(50) NOT NULL,
  `hrg_cash` varchar(50) NOT NULL,
  PRIMARY KEY (`kode_brg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_barang` WRITE;
/*!40000 ALTER TABLE `tb_barang` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_barang` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_gaji
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_gaji`;

CREATE TABLE `tb_gaji` (
  `kode_karyawan` varchar(10) NOT NULL,
  `kode_penjualan` varchar(50) NOT NULL,
  `tgl_start` varchar(15) NOT NULL,
  `tgl_end` varchar(15) NOT NULL,
  `pot_bon` int(11) NOT NULL,
  `ket_bon` varchar(50) NOT NULL,
  `pot_satu` int(11) NOT NULL,
  `ket_satu` varchar(50) NOT NULL,
  `pot_dua` int(11) NOT NULL,
  `ket_dua` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`kode_penjualan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

# Dump of table tb_karyawan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_karyawan`;

CREATE TABLE `tb_karyawan` (
  `kode_karyawan` varchar(5) NOT NULL,
  `nama_karyawan` varchar(50) NOT NULL,
  `hp` varchar(15) NOT NULL,
  `alamat` text NOT NULL,
  `ket` varchar(20) NOT NULL,
  PRIMARY KEY (`kode_karyawan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_karyawan` WRITE;
/*!40000 ALTER TABLE `tb_karyawan` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_karyawan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_pelanggan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_pelanggan`;

CREATE TABLE `tb_pelanggan` (
  `kode_pelanggan` varchar(250) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `hp` varchar(20) NOT NULL,
  PRIMARY KEY (`kode_pelanggan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_pelanggan` WRITE;
/*!40000 ALTER TABLE `tb_pelanggan` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_pelanggan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_penjualan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_penjualan`;

CREATE TABLE `tb_penjualan` (
  `kode_penjualan` varchar(30) NOT NULL,
  `kode_pelanggan` varchar(50) NOT NULL,
  `jenis_pembayaran` varchar(2) NOT NULL,
  `bonus` int(11) NOT NULL,
  `jumlah_produk` int(11) NOT NULL,
  `harga` varchar(250) NOT NULL,
  `total_brg` varchar(250) NOT NULL,
  `dp_pembayaran` varchar(250) NOT NULL,
  `sisa_pembayaran` varchar(250) NOT NULL,
  `tanggal_transaksi` varchar(50) NOT NULL,
  `kode_karyawan` varchar(5) NOT NULL,
  `ket` varchar(10) NOT NULL,
  UNIQUE KEY `kode_penjualan_2` (`kode_penjualan`),
  KEY `kode_penjualan` (`kode_penjualan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_penjualan` WRITE;
/*!40000 ALTER TABLE `tb_penjualan` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_penjualan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_penjualan_detail
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_penjualan_detail`;

CREATE TABLE `tb_penjualan_detail` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_penjualan` varchar(250) NOT NULL,
  `kode_brg` varchar(10) NOT NULL,
  `qty` int(11) NOT NULL,
  `ket` varchar(100) NOT NULL,
  PRIMARY KEY (`detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_penjualan_detail` WRITE;
/*!40000 ALTER TABLE `tb_penjualan_detail` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_penjualan_detail` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tb_users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_users`;

CREATE TABLE `tb_users` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` text NOT NULL,
  `level` int(2) NOT NULL,
  `ket` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tb_users` WRITE;
/*!40000 ALTER TABLE `tb_users` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table view_gaji
# ------------------------------------------------------------

DROP VIEW IF EXISTS `view_gaji`;

CREATE TABLE `view_gaji` (
   `kd` VARCHAR(5) NOT NULL,
   `jml` DECIMAL(32) NULL DEFAULT NULL,
   `tgl_start` VARCHAR(15) NOT NULL,
   `tgl_end` VARCHAR(15) NOT NULL,
   `sub_total` DOUBLE NULL DEFAULT NULL,
   `pot_bon` INT(11) NOT NULL,
   `ket_bon` VARCHAR(50) NOT NULL,
   `pot_satu` INT(11) NOT NULL,
   `ket_satu` VARCHAR(50) NOT NULL,
   `pot_dua` INT(11) NOT NULL,
   `ket_dua` VARCHAR(50) NOT NULL
) ENGINE=MyISAM;

# Replace placeholder table for view_gaji with correct view syntax
# ------------------------------------------------------------

DROP TABLE `view_gaji`;

CREATE ALGORITHM=UNDEFINED DEFINER=`eqdnlt1mex1z6fnj`@`%` SQL SECURITY DEFINER VIEW `view_gaji`
AS SELECT
   `tb_penjualan`.`kode_karyawan` AS `kd`,(select sum(`tb_penjualan`.`jumlah_produk`)
FROM `tb_penjualan` where `tb_penjualan`.`kode_karyawan` = `tb_penjualan`.`kode_karyawan` and `tb_penjualan`.`tanggal_transaksi` between `tb_gaji`.`tgl_start` and `tb_gaji`.`tgl_end`) AS `jml`,`tb_gaji`.`tgl_start` AS `tgl_start`,`tb_gaji`.`tgl_end` AS `tgl_end`,(select sum(case when `tb_penjualan`.`jenis_pembayaran` = 'K' then `tb_penjualan_detail`.`qty` * `tb_barang`.`komisi_kredit` else `tb_penjualan_detail`.`qty` * `tb_barang`.`komisi_cash` end) from ((`tb_penjualan` join `tb_penjualan_detail`) join `tb_barang`) where `tb_penjualan`.`kode_karyawan` = `tb_penjualan`.`kode_karyawan` and `tb_penjualan_detail`.`kode_brg` = `tb_barang`.`kode_brg` and `tb_penjualan`.`kode_penjualan` = `tb_penjualan_detail`.`kode_penjualan` and `tb_penjualan`.`tanggal_transaksi` between `tb_gaji`.`tgl_start` and `tb_gaji`.`tgl_end`) AS `sub_total`,`tb_gaji`.`pot_bon` AS `pot_bon`,`tb_gaji`.`ket_bon` AS `ket_bon`,`tb_gaji`.`pot_satu` AS `pot_satu`,`tb_gaji`.`ket_satu` AS `ket_satu`,`tb_gaji`.`pot_dua` AS `pot_dua`,`tb_gaji`.`ket_dua` AS `ket_dua` from (((`tb_penjualan` join `tb_penjualan_detail`) join `tb_barang`) join `tb_gaji`) where `tb_penjualan`.`kode_karyawan` = `tb_gaji`.`kode_karyawan` group by (select sum(case when `tb_penjualan`.`jenis_pembayaran` = 'K' then `tb_penjualan_detail`.`qty` * `tb_barang`.`komisi_kredit` else `tb_penjualan_detail`.`qty` * `tb_barang`.`komisi_cash` end) from ((`tb_penjualan` join `tb_penjualan_detail`) join `tb_barang`) where `tb_penjualan`.`kode_karyawan` = `tb_penjualan`.`kode_karyawan` and `tb_penjualan_detail`.`kode_brg` = `tb_barang`.`kode_brg` and `tb_penjualan`.`kode_penjualan` = `tb_penjualan_detail`.`kode_penjualan` and `tb_penjualan`.`tanggal_transaksi` between `tb_gaji`.`tgl_start` and `tb_gaji`.`tgl_end`);

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
